body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

/* header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #002b5b;
    color: white;
    padding: 5px 30px 5px 20px;
}

/* icon dan nama kos */

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.namakos{
    padding-top: 8px;
}

.logo img{
    width: 50px;
    height: auto;
}

/* navigasi bar */

nav ul{
    display: flex;
    list-style: none;
    gap: 15px;
    margin-right: 15px;
    margin-top: 7px;
}

nav a{
    text-decoration: none;
    color: white;
    padding: 3px;
}

nav a:hover {
    background-color: #ffb347;
    color: #1c1c1c;
    border-radius: 4px;
}

nav a:active {
    color: #fdfdfd; 
}

.hamburger{
    display: none;
    font-size: 24px;
    color: #f2f2f2;
    cursor: pointer;
    position: relative;
    padding-top: 8px;
}

/* RESPONSIVE */

#menu-toggle{
    display: none;
}

@media (max-width:780px) {

    nav ul {
    display: none;
    flex-direction: column;
    background: #004e98 ;
    position: fixed;
    top: 50px;
    right: 0px;
    width: 200px;
    border-radius: 10px 0 20px 0;
    padding: 10px 10px;
    margin-top: 30px;
    }
    .hamburger{
        display: block;
    }

    #menu-toggle:checked+.hamburger+ul{
        display: flex;
    }
}

/* HALAMAN 1 - HOME */

*{
    margin:0;
}

.home{
    background-image: url('gambar/gambarkos.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100%;
    min-height: 86.5vh;
    flex: 1;
    display: flex;
    flex-direction: column;
}

#isi{
    margin: 15% 5%;
    background-color: rgba(126, 178, 246, 0.8);
    border-radius: 5px;
}

.isi{
    text-align: center;
    padding: 20px;
    color: rgb(46, 46, 46); 
}

.isi h1{
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    font-size: 21px;
}

.isi h2{
    font-size: 20px;
    font-weight: normal;
    padding: 30px 5px;
    background-color: rgba(255, 255, 255, 0.4);
    margin: 20px;
    border-radius: 10px;
}

.isi h3{
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    letter-spacing: 1.4px;
    padding: 5px;
    margin: 0px 80px;
    font-family: arial;
    font-weight: normal;
}

.keunggulan ul{
    justify-content: center;
    display: flex;
    list-style: none;
    gap: 30px;
    color: rgb(46, 46, 46);
    font-family: Arial;
    letter-spacing: 1.5px;
    margin-right: 35px;
    margin-bottom: 26px;
    font-weight: bold;
}

.keunggulan li{
    background-color:rgba(255, 255, 255, 0.4) ;
    padding: 5px;
    border-radius: 5px;
}

.fa-solid{
    font-size: 25px;
    padding: 5px;
} 

/* HALAMAN 2 - FASILITAS */

.fasilitas-hal2{
    background-image: url('gambar/bakcground-halaman.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
    min-height: 86.5vh;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.grid-fasilitas{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 40px 20px;
    border: solid 3px;
    border-color: #002b5b;

}

.grid-item{
    background: rgba(195, 216, 243, 0.8);
    text-align: center;
    border-radius: 8px;
    margin: 10px;
    border: solid 2px;
    border-color: #002b5b;
    height: auto;
}

.grid-isi{
    margin: 10px;
}

.grid-foto{
    height: 150px;
    width: 85%;
    margin: 5px 0px;
    border-radius: 10px;
    border: solid 2px;
    border-color: #002b5b;

}

.grid-item h2{
    padding: 5px;
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.grid-item h3{
    color: rgb(0, 0, 0);
    font-weight: normal;
    padding: 5px;
    font-size: 17px;
}

/* HALAMAN 3 - CONTACT */

.contact-hal3{
    background-image: url('gambar/bakcground-halaman.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.informasi-contact{
    padding: 20px 15px;
}

.contact-hal3 h1{
    font-family: arial;
    padding-top: 35px;
}

.contact-hal3 h3{
    font-weight: normal;
    padding-top: 20px;
}

.contact-hal3 ul{
    list-style: none;
    padding: 20px 10px;
}

.contact-hal3 li{
    display: flex;
    padding: 6px 0px;
}

#icon-contact{
    color: #002b5b;
    font-size: 25px;
    padding-right: 13px;
}

.grid-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 5px 50px 60px 50px;
    justify-content: center;
}

.grid-form{
    background-color: rgba(126, 178, 246, 0.8);
    text-align: center;
    width: 100%;
    padding: 20px 0px;
    border-radius: 10px;
    margin: 0 auto;
}

.isi-form{
    padding: 3px;
    margin: 5px;
    width: 90%;   
}

.button{
    display: flex;
    justify-content: flex-end;
    margin-left: 25px;
}

.grid-iframe{
    background-color: rgba(126, 178, 246, 0.8);
    text-align: center;
    width: 100%;
    padding: 20px 0px;
    border-radius: 10px;
    margin: 0 auto;
}

.judul-iframe{
    padding: 5px 0px 20px 0px;
    color: white;
}

.iframe{
    width: 90%;
    height: 305px;
    border-radius: 10px;
}

.medsos-contact{
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    font-size: 12px;
    margin-bottom: 10px;
}

.medsos-contact h2{
    font-weight: normal;
    font-family: arial;
}

.icon-medsos{
    text-align: center;
    margin-right: 30px;
    font-size: 25px;
    padding-top: 2px;
}

#icon-medsos{
    padding: 0px 10px;
}

@media (max-width:780px){
    .grid-contact{
        grid-template-columns: 1fr;
    }
}

/* HALAMAN 4 - ABOUT */

.foto-atas{
    width: 100%;
    height: 180px;
    display: block;
}

.isi-about{
    background-image: url('gambar/bakcground-halaman.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.isi-about h1{
    font-family: arial;
    padding-top: 40px;
    padding-bottom: 10px;
}

.subjudul{
    padding-bottom: 10px;
    font-size: 18px;
    margin: 0px 50px;
    font-weight: normal;
}

.sambutan{
    font-weight: normal;
    padding-bottom: 10px;
    font-size: 20px;
    margin: 0px 50px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
}

.grid-profil{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px 0px;
    gap: 30px;
    margin: 20px 50px 0px 50px;
}

.profil-singkat{
    background-color: rgba(126, 178, 246, 0.8);
    text-align: center;
    width: 100%;
    padding: 20px 0px;
    border-radius: 10px;
    margin: 0 auto;
}

.profil-singkat h3{
    color: white;
    font-size: 20px;
}

.profil-singkat ul{
    padding: 10px 0px 0px 0px;
    margin-left: 20px;
}

.profil-singkat li{
    list-style: none;
    text-align: left;
    padding: 2px 0px;
}

.profil-pemilik{
    width: 85px;
    height:85px;
    border: solid 3px;
    border-radius: 45px;
    margin-top: 15px;
}

@media (max-width:780px){
    .grid-profil{
        grid-template-columns: 1fr;
    }
}

/* FOOTER */
 
footer{
  color: white;
  text-align: center;
  padding: 20px 0px;
  background: #002b5b;

}

